[General]
font=Droid Sans Mono
font_size=11
opacity=0.80148154810855265
theme=breeze

[advanced]
allow_hyperlink=false
always_hide_resize_grip=false
audible_bell=false
blur_background=false
bold_is_bright=false
copy_on_select=false
cursor_auto_hide=false
cursor_blink_mode=true
cursor_shape=block
follow_active_window=true
hide_quakewindow_after_lost_focus=true
hide_quakewindow_when_active=true
prefer_deepin_menu=true
print_notify_after_script_finish=true
quake_window_fullscreen=false
quake_window_height=0.5
remote_commands=zssh
run_as_login_shell=false
scroll_line=-1
scroll_on_key=true
scroll_on_output=true
show_highlight_frame=false
show_quakewindow_tab=true
tabbar_at_the_bottom=false
use_on_starting=window
window_height=667
window_width=918

[advanced.window.auto_hide_raytheon_window]
value=true

[basic.interface.font]
value=Noto Sans Mono

[basic.interface.opacity]
value=76

[basic.interface.theme]
value=Dark

[shortcut]
close_other_windows=Ctrl + Shift + q
close_window=Ctrl + Alt + q
close_workspace=Ctrl + Shift + w
copy=Ctrl + Shift + c
custom_commands=Ctrl + [
default_size=Ctrl + 0
display_shortcuts=Ctrl + Shift + ?
horizontal_split=Ctrl + Shift + h
jump_to_next_command=Shift + Down
jump_to_previous_command=Shift + Up
new_theme_terminal=Ctrl + Alt
new_workspace=Ctrl + Shift + t
next_workspace=Ctrl + Tab
open=Ctrl + Shift + x
paste=Ctrl + Shift + v
previous_workspace=Ctrl + Shift + Tab
remote_management=Ctrl + /
rename_title=F2
resize_workspace_down=Ctrl + Alt + Down
resize_workspace_left=Ctrl + Alt + Left
resize_workspace_right=Ctrl + Alt + Right
resize_workspace_up=Ctrl + Alt + Up
search=Ctrl + Shift + f
select_all=Ctrl + Shift + a
select_left_window=Alt + h
select_lower_window=Alt + j
select_right_window=Alt + l
select_upper_window=Alt + k
select_workspace=Alt
switch_fullscreen=F11
vertical_split=Ctrl + Shift + j
zoom_in="Ctrl + ="
zoom_out=Ctrl + -

[theme]
background=#31363b
color_1=#31363b
color_10=#c0392b
color_11=#1cdc9a
color_12=#fdbc4b
color_13=#3daee9
color_14=#6c71c4
color_15=#1abc9c
color_16=#fdf6e3
color_2=#ed1515
color_3=#1abc9c
color_4=#ed1515
color_5=#1d99f3
color_6=#9b59b6
color_7=#11d116
color_8=#eff0f1
color_9=#93a1a1
foreground=#eff0f1
style=dark
tab=#2CA7F8

[theme_terminal]
theme1=solarized dark
theme2=bim
theme3=hemisu light
theme4=gruvbox light
theme5=elementary
theme6=azu
theme7=aco
theme8=miu
theme9=material
